.card {
 width: 190px;
 /* height: 254px; */
 background: rgb(255, 255, 255);
 border-radius: 0.7em;
 box-shadow: 0.3em 0.3em 0.7em #00000035;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
 width: 70%;
 margin: 20px auto;
 text-align: center;

    h2{
        font-size: 30px;
        margin-top: 20px;
    }
    
    h3{
        font-family: "MyFont2";
        font-size: 40px;
        /* color: rgb(250, 5, 119); */
        color: rgb(10, 152, 105);
        margin-bottom: 20px;
    }
    
    span{
        font-size: 20px;  
    }
    
    h4{
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .module{
        display: flex;
        justify-content: space-around;
        font-size: 25px;
        margin-bottom: 50px;
        
        h5{
            font-family: "MyFont2";
        }
    }

    /* button {
      margin: 0 auto;
      border-radius: .25rem;
      text-transform: uppercase;
      font-style: normal;
      font-weight: 400;
      padding-left: 25px;
      padding-right: 25px;
      color: #fff;
      -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
      clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
      height: 40px;
      font-size: 0.9rem;
      line-height: 14px;
      letter-spacing: 1.2px;
      transition: .2s .1s;
      background-image: linear-gradient(90deg,#1c1c1c,rgb(10, 152, 105)); 
      border: 0 solid;
      overflow: hidden;
    }

    button:hover {
      cursor: pointer;
      transition: all .3s ease-in;
      padding-right: 30px;
      padding-left: 30px;
    } */

    button {
              font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
              font-size: 17px;
              padding: 0.5em 1.5em;
              font-weight: 500;
              background: #1F2937;
              color: white;
              border: none;
              position: relative;
              overflow: hidden;
              border-radius: 0.6em;
            }

            .gradient {
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              border-radius: 0.6em;
              margin-top: -0.25em;
              background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
            }

            .label {
              position: relative;
              top: -1px;
            }

            .transition {
              transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
              transition-duration: 500ms;
              background-color: rgba(16, 185, 129, 0.6);
              border-radius: 9999px;
              width: 0;
              height: 0;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }

            button:hover .transition {
              width: 14em;
              height: 14em;
            }

            button:active {
              transform: scale(0.97);
            }
}

.card:hover {
 border: rgb(10, 152, 105) 0.2em solid;
}



@media screen and (max-width: 590px) {
    .card{
        width: 90%;

        h2{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }
        span{
            font-size: 18px;
        }
        h4{
            font-size: 15px;
        }

        .module{
            flex-direction: column;
            height: 120px;
            justify-content: space-between;

        }
    }

}

