.card {
  padding: 1px;
  width: 90%;
  margin: 20px auto;
  border-radius: 20px;
  background: #fff;
  box-shadow: 1px 1px 30px #bebebe,
             -1px -1px 30px #ffffff;

    .header{
      width: 90%;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    
      h4{
        font-size: 20px;
      
        span{
          font-family: "MyFont2";
          font-size: 20px;
          font-weight: 500;
        }
      
      }
    }

    hr{
      width: 95%;
      margin: 10px auto;
    }

    .title{
      text-align: center;
      width: 90%;
      margin: 20px auto;

      h2{
        font-size: 30px;
        margin-top: 20px;
      }
    
      h3{
        font-family: "MyFont2";
        font-size: 40px;
        color: rgb(10, 152, 105);
        margin-bottom: 20px;
      }
    }

    .exo{
      width: 90%;
      margin: 20px auto;
    }

    .qst{
      width: 90%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      background-color: transparent;
      
      
      div{
        border-radius: 1em;
        background-color: rgb(240, 240, 240);
                 
                 .container{
                   padding: 10px 20px;
                   
                   h4{
                     font-family: "MyFont2";
                     font-size: 20px;
                     margin-bottom: 20px;
                    }
                  }

                  .container label {
                    display: flex;
                    cursor: pointer;
                    font-weight: 500;
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 0.375em;
                  }

                  .container  label input {
                    position: absolute;
                    left: -9999px;
                  }

                  .container label input:checked + span {
                    background-color: #383aa3;
                    color: white;
                  }

                  .container label input:checked + span:before {
                    box-shadow: inset 0 0 0 0.4375em #00005c;
                  }

                  .container label span {
                    display: flex;
                    align-items: center;
                    padding: 0.375em 0.75em 0.375em 0.375em;
                    border-radius: 1em;
                    transition: 0.25s ease;
                    color: #414181;
                  }

                  .container label span:hover {
                    background-color: #d6d6e5;
                  }

                  .container label span:before {
                    display: flex;
                    flex-shrink: 0;
                    content: "";
                    background-color: #fff;
                    width: 1.5em;
                    height: 1.5em;
                    border-radius: 50%;
                    margin-right: 0.375em;
                    transition: 0.25s ease;
                    box-shadow: inset 0 0 0 0.125em #00005c;
                  }

      }

      
    }


    
}

.qst5{
  grid-column: 1/3;
  h5{
    font-size: 18px;
    margin: 15px;
  }
}

.sousqst5{
  display: flex;
  justify-content: space-around;
}
#qst5{
  grid-column: 1/3;
  img{
    width: 75%;
    margin-left: 12.5%;
  }
}

  .btn{
    display: flex;
    width: 90%;
    justify-content: end;
    margin: 40px 0;
  }
  button {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 17px;
    padding: 0.5em 1.5em;
    font-weight: 500;
    background: #1F2937;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
}

  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

  .label {
    position: relative;
    top: -1px;
}

  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

  button:hover .transition {
    width: 14em;
    height: 14em;
}

  button:active {
    transform: scale(0.97);
  }

  .error {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 50%;
    padding: 12px;
    /* display: flex; */
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%) scale(1);
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: #d11a0d;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
    display: none;
  }
  
  .error__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
  }

  .error__icon path {
    fill: #fff;
  }

  .error__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }

  .error__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }

  .error__close path {
    fill: #fff;
  }



@media screen and (min-width: 317px) and (max-width: 590px) {
    .card{  
      .header{
        flex-direction: column;
      }
    
      .title{
        h2{
          font-size: 20px;
        }
      
        h3{
          font-size: 30px;
        }
      }

    
      .qst{
        div{
          grid-column: 1/3;
          .container{
            h4{
              font-size: 16px;
            }

            label span {
              font-size: 15px;
            }

            label span:before {
              width: 0.9em;
              height: 0.9em;
            }
            label input:checked + span:before {
              box-shadow: inset 0 0 0 0.301em #00005c;
            }
          }
        }
  
  
      }

    }

    .sousqst5{
      flex-direction: column;
    }

    .qst5{
      grid-column: 1/3;
    h5{
      font-size: 14px;
    }
  }
  
      .error{
        width: 90%;
      }

    

}

@media screen and (max-width: 316px){
    .header{
      flex-direction: column;
    }

    .qst{
      div{
        grid-column: 1/3;

        .container label span {
          font-size: 15px;
        }
      }


    }

    .error{
      width: 90%;
    }
    
}